__turbopack_load_page_chunks__("/landing/[permalink]", [
  "static/chunks/0f3414a5f45e2b53.js",
  "static/chunks/a587be0d694390fa.js",
  "static/chunks/94f04ae4df5026e0.js",
  "static/chunks/d0ba672193065694.js",
  "static/chunks/b41b3a98ae30515e.js",
  "static/chunks/cc231abc2eb2bba9.js",
  "static/chunks/e466ab726a059fc4.js",
  "static/chunks/04d63fd02c7e5f39.js",
  "static/chunks/bdbc7dd7a2ef9437.js",
  "static/chunks/abe28ac0c59c337a.js",
  "static/chunks/2c91c232320424ab.js",
  "static/chunks/9d296db889af17a0.js",
  "static/chunks/d21bf8a267c8f587.js",
  "static/chunks/5a95b4f1b4ee4b26.js",
  "static/chunks/65d16659ec0df920.js",
  "static/chunks/4ba64e07083a67c1.js",
  "static/chunks/c9a99d570b688bd5.js",
  "static/chunks/2a04b846d1c35577.js",
  "static/chunks/d5da99096ed25722.js",
  "static/chunks/68415eccc65aab02.js",
  "static/chunks/1e1f96df39e00aae.js",
  "static/chunks/b703610a174cfa22.js",
  "static/chunks/c05bda71fe0ce63b.js",
  "static/chunks/97cbb36501c36903.js",
  "static/chunks/6da658121e08cc17.js",
  "static/chunks/fd9980c404028b63.js",
  "static/chunks/c4ba9235495b95ba.js",
  "static/chunks/d6944942e869973b.js",
  "static/chunks/293bf4048c2b07e0.js",
  "static/chunks/416b7492f1b8c221.js",
  "static/chunks/49c78456039adfd8.js",
  "static/chunks/792e6cff65479545.js",
  "static/chunks/e4813f0c2932f475.js",
  "static/chunks/bec7a3c692c5147c.js",
  "static/chunks/a75c88026ca8c864.js",
  "static/chunks/8f8f5a568de745a6.js",
  "static/chunks/4a63c75f188ce169.js",
  "static/chunks/aec3478d5473bf03.js",
  "static/chunks/c0ae37864d2ebdf0.js",
  "static/chunks/83292a9224f92cfc.js",
  "static/chunks/93b15a65bbba42c3.js",
  "static/chunks/23795dcd4a32f2c2.js",
  "static/chunks/9e1fed3d81df31d5.js",
  "static/chunks/2a522769a0569613.js",
  "static/chunks/f86b1afc2fddff61.js",
  "static/chunks/e20e71edbdccf177.js",
  "static/chunks/480801ab4b198613.js",
  "static/chunks/1c8b8a7a70e14af4.js",
  "static/chunks/f6e773864a940379.css",
  "static/chunks/turbopack-387f4f9908e54d0d.js"
])