(function(e){"use strict";const s="oakDone",m={trace:()=>{},debug:()=>{},info:()=>{},warn:()=>{},error:()=>{},stringify:t=>(()=>{})(JSON.stringify(t,null,2)),time:console.time,timeEnd:console.timeEnd,timeLog:console.timeLog,timeStamp:console.timeStamp,group:console.group,table:console.table,log:()=>{},groupEnd:console.groupEnd,groupCollapsed:console.groupCollapsed},u=`
You Must Provide a Valid Version as Search Parameter.
e.g. src="loader.js?version=lite.1.0"
`,l=`
.oak-hidden {
  position: fixed;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  border: none;
  pointer-events: none;
  opacity: 0;
  z-index: -1;
}`;e.iframe=void 0,e.scriptTimeout=void 0;function f(){if(!document.querySelector("style[data-oak]"))try{const t=document.createElement("style");t.setAttribute("data-oak","true"),t.textContent=l,document.head.appendChild(t)}catch{}}function g(){return typeof(document.currentScript&&document.currentScript.tagName.toUpperCase()==="SCRIPT"&&document.currentScript.src||new URL("loader.js",document.baseURI).href)=="string"?document.currentScript&&document.currentScript.tagName.toUpperCase()==="SCRIPT"&&document.currentScript.src||new URL("loader.js",document.baseURI).href:""}function o(t,a,n){if(!n)return;let r=n;try{r=decodeURIComponent(n)}catch{}t.set(a,encodeURIComponent(r))}function R(t,a,n){const r=new URL(`${a}.js`,t);return o(r.searchParams,"sessionId",n.sessionId),o(r.searchParams,"ping",n.ping),o(r.searchParams,"profile",n.profile),o(r.searchParams,"pageURL",n.pageURL),r.toString()}const p=t=>a=>{a.origin===t&&a.data?.[s]&&(clearTimeout(e.scriptTimeout),e.iframe.remove(),m.info(performance.now()-e.iframe.__oakStartTime))};async function w(t,a){await new Promise(d=>{t.addEventListener("load",()=>d(),{once:!0})});const n=t.contentDocument,r=n.createElement("script");r.src=a,r.onerror=()=>{try{(t.contentWindow||window).parent?.postMessage({[s]:!1,error:"script_load_failed"},"*")}catch{}},n.body.appendChild(r)}async function h(t={}){try{const a=performance.now(),n=t.moduleURL??g();if(!n)return null;const r=new URL(n),{origin:d}=r,i=new URLSearchParams(r.search),E=i.get("sessionId")||"",S=i.get("version")||"",y=i.get("ping")||"",b=i.get("profile")||"";let c="";try{c=window?.top?.location?.href||""}catch{}if(c||(c=document.referrer||""),!S)throw new Error(u);f(),e.iframe=document.createElement("iframe"),e.iframe.id=Math.random().toString().replace(".",""),e.iframe.className="oak-hidden",e.iframe.__oakStartTime=a,e.iframe.setAttribute("srcdoc",'<!doctype html><html><head><meta charset="utf-8"></head><body></body></html>'),e.iframe.setAttribute("tabindex","-1"),e.iframe.setAttribute("role","presentation"),e.iframe.setAttribute("title","Fraud prevention analytics"),e.iframe.setAttribute("aria-label","Fraud prevention analytics"),e.iframe.setAttribute("aria-hidden","true"),e.scriptTimeout=setTimeout(()=>e.iframe.remove(),5e3);const _=p(d);window.addEventListener("message",_,{once:!0}),document.body.appendChild(e.iframe);const I=R(n,S,{sessionId:E,ping:y,profile:b,pageURL:c});return await w(e.iframe,I),null}catch(a){throw a}}return globalThis.__OAK_TEST__||h().catch(t=>m.error(t)),e.HIDDEN_IFRAME_CSS=l,e.appendEncodedOnce=o,e.errorMessage=u,e.getModuleURL=g,e.injectCssOnce=f,e.load=h,e.makeHandleMsg=p,Object.defineProperty(e,"__esModule",{value:!0}),e})({});
