function a0_0x13dc(_0x4bb3e8, _0x166ebe) {
    var _0x7d0610 = a0_0x7d06();
    return a0_0x13dc = function (_0x13dced, _0x1cfb49) {
        _0x13dced = _0x13dced - 0x10a;
        var _0xee64dc = _0x7d0610[_0x13dced];
        return _0xee64dc;
    }, a0_0x13dc(_0x4bb3e8, _0x166ebe);
}
(function (_0x27e183, _0x2dee95) {
    var _0x165eaa = a0_0x13dc, _0x4c7df6 = _0x27e183();
    while (!![]) {
        try {
            var _0x56127a = -parseInt(_0x165eaa(0x13f)) / 0x1 * (parseInt(_0x165eaa(0x178)) / 0x2) + -parseInt(_0x165eaa(0x163)) / 0x3 + parseInt(_0x165eaa(0x10d)) / 0x4 + -parseInt(_0x165eaa(0x146)) / 0x5 + parseInt(_0x165eaa(0x143)) / 0x6 * (-parseInt(_0x165eaa(0x164)) / 0x7) + parseInt(_0x165eaa(0x12a)) / 0x8 * (parseInt(_0x165eaa(0x157)) / 0x9) + parseInt(_0x165eaa(0x177)) / 0xa * (parseInt(_0x165eaa(0x144)) / 0xb);
            if (_0x56127a === _0x2dee95)
                break;
            else
                _0x4c7df6['push'](_0x4c7df6['shift']());
        } catch (_0x1cd291) {
            _0x4c7df6['push'](_0x4c7df6['shift']());
        }
    }
}(a0_0x7d06, 0x78b65), ((() => {
    'use strict';
    var _0xa53c27 = a0_0x13dc;
    var _0x405f9b = _0xa53c27(0x116);
    const _0x34a264 = function (_0x262060) {
        var _0x532f9f = _0xa53c27, _0x64322e, _0x2c4246, _0x116f22 = arguments['length'] > 0x1 && void 0x0 !== arguments[0x1] ? arguments[0x1] : _0x405f9b;
        return null !== (_0x64322e = null === (_0x2c4246 = document['querySelector'](_0x116f22)) || void 0x0 === _0x2c4246 ? void 0x0 : _0x2c4246[_0x532f9f(0x129)](_0x262060)) && void 0x0 !== _0x64322e ? _0x64322e : void 0x0;
    };
    var _0x19b7f7 = _0xa53c27(0x136);
    const _0x2e7bd0 = function (_0x1aee6d) {
        var _0x3b5abf = _0xa53c27, _0x5df62a;
        (null !== (_0x5df62a = window[_0x3b5abf(0x17c)]) && void 0x0 !== _0x5df62a ? _0x5df62a : {})[_0x3b5abf(0x11f)] && console[_0x3b5abf(0x115)](_0x1aee6d);
    };
    var _0x597962, _0x61aef7 = _0xa53c27(0x123), _0x2b746d = _0xa53c27(0x135), _0x4d4da8 = /(?:^|\/)(cdn-scripts\.signifyd\.com)(?=\/|$)/i, _0x456634 = null;
    try {
        _0x456634 = document['currentScript'];
    } catch (_0x216447) {
    }
    const _0x434996 = function () {
            var _0x5e32fd = _0xa53c27, _0x329e6f, _0x40c1c9, _0x69ab15;
            if (void 0x0 !== _0x597962)
                return _0x597962;
            if ((_0x40c1c9 = null === (_0x329e6f = _0x456634) || void 0x0 === _0x329e6f ? void 0x0 : _0x329e6f['src']) || (_0x40c1c9 = null === (_0x69ab15 = document['querySelector']('#script-tag-api,\x20#sig-api,\x20#script-tag-tmx')) || void 0x0 === _0x69ab15 ? void 0x0 : _0x69ab15[_0x5e32fd(0x156)]), !_0x40c1c9) {
                var _0x32f335 = document[_0x5e32fd(0x119)]('script[src*=\x22/api/script-tag\x22],\x20script[src*=\x22/shopify/script-tag\x22]');
                _0x40c1c9 = null == _0x32f335 ? void 0x0 : _0x32f335[_0x5e32fd(0x156)];
            }
            var _0x237087 = _0x40c1c9 ? function (_0x474091) {
                var _0x53582d = _0x5e32fd;
                try {
                    var _0x18c005, _0xe79df6 = new URL(_0x474091, window[_0x53582d(0x13d)][_0x53582d(0x14e)]), _0x2a4c24 = null === (_0x18c005 = _0xe79df6['pathname'][_0x53582d(0x120)](_0x4d4da8)) || void 0x0 === _0x18c005 ? void 0x0 : _0x18c005[0x1];
                    return _0x2a4c24 ? 'https://'[_0x53582d(0x117)](_0x2a4c24) : _0xe79df6[_0x53582d(0x16b)];
                } catch (_0x2eac5a) {
                    return;
                }
            }(_0x40c1c9) : void 0x0;
            return _0x597962 = _0x237087 || _0x5e32fd(0x153);
        }, _0x5419ac = function (_0x427327) {
            var _0x108340 = _0xa53c27;
            console[_0x108340(0x134)](_0x427327);
            try {
                var _0x6e78ca = new CustomEvent('sigScriptError', { 'detail': _0x427327 });
                document[_0x108340(0x14a)](_0x6e78ca);
            } catch (_0xb28e32) {
                var _0x476aa3 = document[_0x108340(0x12f)](_0x108340(0x11c));
                _0x476aa3[_0x108340(0x15e)]('sigScriptError', !0x0, !0x0), _0x476aa3[_0x108340(0x124)] = _0x427327, document[_0x108340(0x14a)](_0x476aa3);
            }
        };
    var _0x1dc1d4 = '__SCRIPTLOADER__\x20ERROR\x20MESSAGE:\x20No\x20session\x20ID\x20found.\x0a\x20Make\x20sure\x20an\x20order\x20session\x20ID\x20is\x20set\x20in\x20the\x20\x22data-order-session-id\x22\x20attribute\x20of\x20the\x20script\x20tag.';
    const _0x9d6176 = function (_0x1d813f) {
        var _0xe517e5 = _0xa53c27, _0xa06c24 = arguments[_0xe517e5(0x13b)] > 0x1 && void 0x0 !== arguments[0x1] ? arguments[0x1] : _0xe517e5(0x15b), _0xbd0645 = arguments[_0xe517e5(0x13b)] > 0x2 && void 0x0 !== arguments[0x2] ? arguments[0x2] : _0xe517e5(0x154), _0x29bbc9 = arguments[_0xe517e5(0x13b)] > 0x3 ? arguments[0x3] : void 0x0;
        _0x2e7bd0(_0xe517e5(0x17d)[_0xe517e5(0x117)](_0x1d813f));
        var _0x175ec9 = null != _0x29bbc9 ? _0x29bbc9 : _0x434996(), _0x40544c = _0x175ec9[_0xe517e5(0x17a)](_0xe517e5(0x149)) ? _0x175ec9 : 'https://'[_0xe517e5(0x117)](_0x175ec9), _0xd1c7f3 = _0xe517e5(0x170) === _0x34a264(_0xe517e5(0x155)), _0xc6a83c = _0x34a264(_0xe517e5(0x10a)) || _0x34a264(_0xe517e5(0x173));
        _0xd1c7f3 ? function (_0x1cfba7, _0x59045c) {
            var _0x269172 = _0xe517e5;
            _0x2e7bd0(_0x269172(0x160));
            var _0x2f551b = document[_0x269172(0x169)](_0x269172(0x15f));
            if (_0x2f551b[_0x269172(0x17e)]('style', _0x269172(0x132)), _0x2f551b[_0x269172(0x17e)](_0x269172(0x156), _0x1cfba7), _0x2f551b['setAttribute'](_0x269172(0x16e), _0x269172(0x15d)), 'immediately' === _0x59045c)
                document[_0x269172(0x15a)][_0x269172(0x141)](_0x2f551b);
            else {
                var _0x12736a = function () {
                    var _0x4aedd4 = _0x269172;
                    _0x2e7bd0(_0x4aedd4(0x110)), document[_0x4aedd4(0x15a)][_0x4aedd4(0x141)](_0x2f551b);
                };
                _0x269172(0x125) === document['readyState'] ? _0x12736a() : window['addEventListener'](_0x269172(0x130), _0x12736a);
            }
        }(_0xe517e5(0x137)[_0xe517e5(0x117)](_0xbd0645, _0xe517e5(0x175))[_0xe517e5(0x117)](_0x61aef7, _0xe517e5(0x126))[_0xe517e5(0x117)](_0x1d813f, _0xe517e5(0x127)), _0xa06c24) : function (_0x283cf5, _0x553b01, _0x528a1a, _0x21f719, _0xbe3c4) {
            var _0x4f8741 = _0xe517e5;
            if (_0x2e7bd0(_0x4f8741(0x13a)), ![
                    atob('Q2hyb21lLUxpZ2h0aG91c2U='),
                    atob('R29vZ2xlIFBhZ2UgU3BlZWQgSW5zaWdodHM=')
                ][_0x4f8741(0x151)](function (_0x57a1bd) {
                    var _0x5bc435 = _0x4f8741;
                    return navigator[_0x5bc435(0x14d)]['includes'](_0x57a1bd);
                })) {
                if (_0x283cf5) {
                    var _0x45f77b = document[_0x4f8741(0x169)]('script');
                    _0x45f77b[_0x4f8741(0x17e)](_0x4f8741(0x16f), _0x4f8741(0x13c)), _0x45f77b[_0x4f8741(0x17e)](_0x4f8741(0x156), _0x283cf5), _0x45f77b[_0x4f8741(0x17e)]('id', _0x4f8741(0x11b)), _0x45f77b['setAttribute']('data-id', 'script-tag-tmx'), _0xbe3c4 && _0x45f77b[_0x4f8741(0x17e)](_0x4f8741(0x10a), _0xbe3c4), _0x45f77b[_0x4f8741(0x11a)] = function () {
                        var _0x3b6265 = _0x4f8741;
                        _0x2e7bd0(_0x3b6265(0x12d)['concat'](_0x21f719, '\x27')), _0xbe3c4 ? threatmetrix[_0x3b6265(0x174)](_0x553b01, _0x528a1a, _0x21f719, 0x2, _0xbe3c4) : threatmetrix[_0x3b6265(0x174)](_0x553b01, _0x528a1a, _0x21f719, 0x2);
                    }, document[_0x4f8741(0x12c)][_0x4f8741(0x141)](_0x45f77b);
                }
                var _0x21a9eb = new MutationObserver(function (_0x7b4677) {
                        var _0x41404f = _0x4f8741;
                        _0x7b4677[_0x41404f(0x15c)](function () {
                            var _0x3f6c7c = _0x41404f, _0x40f6a9 = _0x34a264(_0x2b746d);
                            _0x40f6a9 ? (_0x2e7bd0(_0x3f6c7c(0x142)['concat'](_0x40f6a9, _0x3f6c7c(0x16d))[_0x3f6c7c(0x117)](_0x21f719)), _0xbe3c4 ? threatmetrix[_0x3f6c7c(0x174)](_0x553b01, _0x528a1a, _0x40f6a9, 0x2, _0xbe3c4) : threatmetrix['profile'](_0x553b01, _0x528a1a, _0x40f6a9, 0x2)) : _0x5419ac(_0x1dc1d4);
                        });
                    }), _0xb105f4 = document[_0x4f8741(0x119)](_0x405f9b);
                _0x21a9eb[_0x4f8741(0x131)](_0xb105f4, { 'attributeFilter': [_0x2b746d] });
            }
        }(''[_0xe517e5(0x117)](_0x40544c, _0xe517e5(0x16a)), _0xbd0645, _0x61aef7, _0x1d813f, _0xc6a83c);
    };
    function _0x8628e1(_0x5a81ef, _0x18bd20) {
        var _0x31f366 = _0xa53c27;
        (null == _0x18bd20 || _0x18bd20 > _0x5a81ef[_0x31f366(0x13b)]) && (_0x18bd20 = _0x5a81ef[_0x31f366(0x13b)]);
        for (var _0xba2a85 = 0x0, _0x2b4b8f = Array(_0x18bd20); _0xba2a85 < _0x18bd20; _0xba2a85++)
            _0x2b4b8f[_0xba2a85] = _0x5a81ef[_0xba2a85];
        return _0x2b4b8f;
    }
    var _0x3c494e = 0x0;
    const _0x4f6649 = function (_0x1a9a9d) {
        var _0x5c1a03 = _0xa53c27;
        try {
            var _0x2b7a31 = new URL((_0xc66d1b = _0x34a264(_0x5c1a03(0x145)) || _0x434996(), ''[_0x5c1a03(0x117)](_0xc66d1b, _0x5c1a03(0x171)))), _0x1824c4 = {
                    'version': _0x5c1a03(0x152),
                    'ping': _0x5c1a03(0x162),
                    'profile': 'true',
                    'sessionId': _0x1a9a9d
                };
            Object[_0x5c1a03(0x17b)](_0x1824c4)['forEach'](function (_0x53e2b6) {
                var _0x80bf5f = _0x5c1a03, _0x5d9d3b, _0x474c7a, _0x5baf8a = (_0x474c7a = 0x2, function (_0x50041c) {
                        var _0x563414 = a0_0x13dc;
                        if (Array[_0x563414(0x168)](_0x50041c))
                            return _0x50041c;
                    }(_0x5d9d3b = _0x53e2b6) || function (_0x233a74, _0x575c68) {
                        var _0x294ee = a0_0x13dc, _0x55a52d = null == _0x233a74 ? null : _0x294ee(0x159) != typeof Symbol && _0x233a74[Symbol[_0x294ee(0x165)]] || _0x233a74[_0x294ee(0x10b)];
                        if (null != _0x55a52d) {
                            var _0x436e29, _0x21ebac, _0x22d057, _0x5b06ca, _0x1e247d = [], _0x484ce1 = !0x0, _0x2de57b = !0x1;
                            try {
                                if (_0x22d057 = (_0x55a52d = _0x55a52d['call'](_0x233a74))[_0x294ee(0x10c)], 0x0 === _0x575c68) {
                                    if (Object(_0x55a52d) !== _0x55a52d)
                                        return;
                                    _0x484ce1 = !0x1;
                                } else {
                                    for (; !(_0x484ce1 = (_0x436e29 = _0x22d057['call'](_0x55a52d))[_0x294ee(0x10e)]) && (_0x1e247d['push'](_0x436e29[_0x294ee(0x148)]), _0x1e247d['length'] !== _0x575c68); _0x484ce1 = !0x0);
                                }
                            } catch (_0x218c71) {
                                _0x2de57b = !0x0, _0x21ebac = _0x218c71;
                            } finally {
                                try {
                                    if (!_0x484ce1 && null != _0x55a52d[_0x294ee(0x16c)] && (_0x5b06ca = _0x55a52d['return'](), Object(_0x5b06ca) !== _0x5b06ca))
                                        return;
                                } finally {
                                    if (_0x2de57b)
                                        throw _0x21ebac;
                                }
                            }
                            return _0x1e247d;
                        }
                    }(_0x5d9d3b, _0x474c7a) || function (_0x1caa3f, _0x1cc426) {
                        var _0x2c2608 = a0_0x13dc;
                        if (_0x1caa3f) {
                            if (_0x2c2608(0x139) == typeof _0x1caa3f)
                                return _0x8628e1(_0x1caa3f, _0x1cc426);
                            var _0x113912 = {}[_0x2c2608(0x133)][_0x2c2608(0x118)](_0x1caa3f)[_0x2c2608(0x112)](0x8, -0x1);
                            return _0x2c2608(0x121) === _0x113912 && _0x1caa3f['constructor'] && (_0x113912 = _0x1caa3f[_0x2c2608(0x10f)][_0x2c2608(0x14c)]), _0x2c2608(0x161) === _0x113912 || 'Set' === _0x113912 ? Array['from'](_0x1caa3f) : _0x2c2608(0x172) === _0x113912 || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/[_0x2c2608(0x122)](_0x113912) ? _0x8628e1(_0x1caa3f, _0x1cc426) : void 0x0;
                        }
                    }(_0x5d9d3b, _0x474c7a) || (function () {
                        var _0x54714b = a0_0x13dc;
                        throw new TypeError(_0x54714b(0x11d));
                    }())), _0xcb5b3c = _0x5baf8a[0x0], _0x56872c = _0x5baf8a[0x1];
                _0x2b7a31[_0x80bf5f(0x147)]['append'](_0xcb5b3c, String(_0x56872c));
            });
            var _0x4ead0c = document[_0x5c1a03(0x169)]('script');
            return _0x4ead0c[_0x5c1a03(0x156)] = _0x2b7a31[_0x5c1a03(0x133)](), _0x4ead0c['id'] = (function () {
                var _0x5af6c8 = _0x5c1a03;
                try {
                    var _0x146997 = _0x5af6c8(0x159) != typeof crypto && 'function' == typeof crypto[_0x5af6c8(0x114)] ? crypto[_0x5af6c8(0x114)]() : null;
                    if (_0x146997)
                        return _0x5af6c8(0x11e)['concat'](_0x146997);
                } catch (_0x27851f) {
                }
                var _0x1cc19f = ''[_0x5af6c8(0x117)](Date[_0x5af6c8(0x140)]()[_0x5af6c8(0x133)](0x24), '-')[_0x5af6c8(0x117)]((_0x3c494e++)['toString'](0x24));
                return _0x5af6c8(0x11e)[_0x5af6c8(0x117)](_0x1cc19f);
            }()), _0x4ead0c[_0x5c1a03(0x14f)] = !0x0, _0x2e7bd0(_0x5c1a03(0x113)['concat'](_0x1a9a9d)), document[_0x5c1a03(0x12c)][_0x5c1a03(0x141)](_0x4ead0c), !0x0;
        } catch (_0x38bc01) {
            return console['error'](_0x5c1a03(0x13e), _0x38bc01), !0x1;
        }
        var _0xc66d1b;
    };
    !function (_0x24d6ea) {
        var _0x8b2158 = _0xa53c27;
        if (window[_0x8b2158(0x111)] = null !== (_0x24d6ea = window['sigScriptLoader']) && void 0x0 !== _0x24d6ea ? _0x24d6ea : { 'isInitialized': !0x1 }, window['sigScriptLoader'][_0x8b2158(0x14b)])
            _0x5419ac('Signifyd\x20script\x20loader\x20is\x20already\x20initialized\x20-\x20please\x20check\x20that\x20the\x20tag\x20is\x20only\x20included\x20once');
        else {
            window['sigScriptLoader'][_0x8b2158(0x14b)] = !0x0, _0x4bf89e = _0x8b2158(0x170) === function (_0x4895a9) {
                var _0x4cf13 = _0x8b2158;
                try {
                    var _0x20e22b, _0xff3a51 = ';\x20'['concat'](document[_0x4cf13(0x167)])[_0x4cf13(0x179)](';\x20'['concat'](_0x4895a9, '='));
                    return 0x2 === _0xff3a51['length'] ? null === (_0x20e22b = _0xff3a51[_0x4cf13(0x12b)]()) || void 0x0 === _0x20e22b ? void 0x0 : _0x20e22b[_0x4cf13(0x179)](';')[_0x4cf13(0x128)]() : void 0x0;
                } catch (_0x56d94d) {
                    return;
                }
            }(_0x19b7f7) || !!_0x34a264(_0x8b2158(0x11f)), window[_0x8b2158(0x17c)] = {
                'logging': _0x4bf89e,
                'enableLogging': function () {
                    var _0x5141e2 = _0x8b2158;
                    window[_0x5141e2(0x17c)][_0x5141e2(0x11f)] = !0x0, document[_0x5141e2(0x167)] = ''[_0x5141e2(0x117)](_0x19b7f7, _0x5141e2(0x12e));
                },
                'disableLogging': function () {
                    var _0x4e811a = _0x8b2158;
                    window[_0x4e811a(0x17c)][_0x4e811a(0x11f)] = !0x1, document['cookie'] = ''['concat'](_0x19b7f7, '=false');
                }
            };
            var _0x257a82 = (function () {
                var _0x196f2b = _0x8b2158, _0x3a6abe = _0x34a264(_0x2b746d);
                if (_0x3a6abe) {
                    if (_0x196f2b(0x150) !== _0x3a6abe)
                        return _0x3a6abe;
                    _0x5419ac(function (_0x52c391) {
                        var _0x4ed701 = _0x196f2b;
                        return _0x4ed701(0x138) + _0x4ed701(0x166)[_0x4ed701(0x117)](_0x52c391, '\x0a') + _0x4ed701(0x176);
                    }(_0x3a6abe));
                } else
                    _0x5419ac(_0x1dc1d4);
            }());
            if (_0x257a82) {
                var _0x435b26 = Math[_0x8b2158(0x158)](), _0x4c87f5 = Math[_0x8b2158(0x158)]();
                _0x435b26 < 0x1 && _0x4f6649(_0x257a82), _0x4c87f5 < 0x1 && _0x9d6176(_0x257a82);
            }
        }
        var _0x4bf89e;
    }();
})()));
function a0_0x7d06() {
    var _0x106a9a = [
        'random',
        'undefined',
        'body',
        'onLoad',
        'forEach',
        'script-tag-iframe',
        'initEvent',
        'iframe',
        'Adding\x20script\x20loader\x20as\x20iframe',
        'Map',
        'false',
        '698595GIQXQa',
        '7sLkUAl',
        'iterator',
        'Current\x20order\x20sessionId\x20=\x20',
        'cookie',
        'isArray',
        'createElement',
        '/api/company_toolkit.js',
        'origin',
        'return',
        '\x0aOld\x20session\x20ID:\x20',
        'data-id',
        'type',
        'true',
        '/o/loader.js',
        'Arguments',
        'data-csp-nonce',
        'profile',
        '/fp/tags?org_id=',
        'Please\x20see\x20https://developer.signifyd.com/api/#/reference/device-fingerprint',
        '30070eESNyh',
        '235084gyIdbn',
        'split',
        'includes',
        'entries',
        'SIG_SCRIPT_DEBUG',
        'On\x20initialization,\x20session\x20ID\x20is:\x20',
        'setAttribute',
        'nonce',
        '@@iterator',
        'next',
        '1350336mAWvQG',
        'done',
        'constructor',
        'iframe\x20loaded',
        'sigScriptLoader',
        'slice',
        'Loading\x20Oak\x20profiler\x20with\x20sessionId:\x20',
        'randomUUID',
        'log',
        '#script-tag-api,\x20#sig-api,\x20#script-tag-tmx',
        'concat',
        'call',
        'querySelector',
        'onload',
        'script-tag-tmx',
        'Event',
        'Invalid\x20attempt\x20to\x20destructure\x20non-iterable\x20instance.\x0aIn\x20order\x20to\x20be\x20iterable,\x20non-array\x20objects\x20must\x20have\x20a\x20[Symbol.iterator]()\x20method.',
        'oak-script-',
        'logging',
        'match',
        'Object',
        'test',
        'w2txo5aa',
        'detail',
        'complete',
        '&session_id=',
        '&pageid=2',
        'shift',
        'getAttribute',
        '8ItZMOy',
        'pop',
        'head',
        'TMX\x20script\x20loaded.\x20Calling\x20threatmetrix.profile()\x20with\x20\x27',
        '=true',
        'createEvent',
        'load',
        'observe',
        'width:\x20100px;\x20height:\x20100px;\x20border:\x200;\x20position:\x20absolute;\x20top:\x20-5000px;',
        'toString',
        'error',
        'data-order-session-id',
        'sigDebugLogging',
        'https://',
        '__SCRIPTLOADER__\x20ERROR\x20MESSAGE:\x20Session\x20ID\x20has\x20not\x20been\x20correctly\x20set.\x0a\x20Make\x20sure\x20an\x20order\x20session\x20ID\x20is\x20set\x20to\x20a\x20unique\x20value\x20in\x20the\x20\x22data-order-session-id\x22\x20attribute\x20of\x20the\x20script\x20tag.\x0a',
        'string',
        'Adding\x20script\x20loader\x20as\x20script\x20tag',
        'length',
        'text/javascript',
        'location',
        'Failed\x20to\x20load\x20Oak\x20profiler',
        '5QHIGiV',
        'now',
        'appendChild',
        'Session\x20id\x20changed.\x0aNew\x20session\x20ID:\x20',
        '148398iCvotp',
        '1848Mwnvju',
        'data-oak-host',
        '50640QXsuvk',
        'searchParams',
        'value',
        '://',
        'dispatchEvent',
        'isInitialized',
        'name',
        'userAgent',
        'href',
        'async',
        'YOUR-SESSION-ID-HERE',
        'some',
        'lite',
        'https://cdn-scripts.signifyd.com',
        'imgs.signifyd.com',
        'data-tmx-noscript',
        'src',
        '4564017TmqAAP'
    ];
    a0_0x7d06 = function () {
        return _0x106a9a;
    };
    return a0_0x7d06();
}